
/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
/* @import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato'); */
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #2D728F   ;
  --secondary-color: #E9D758 ;
  --accent1-color: #D7263D;
  --accent2-color: #B5E2FA;

  /* change the values below to your chosen font(s) */
  --heading-font: "JetBrains Mono", Times, serif;
  --paragraph-font: Lato, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #2D728F;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #2D728F; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #B5E2FA; /* paragraph text on a colored background */ 
  --paragraph-background-color: #2D728F  ;
  --nav-link-color: #2D728F;
  --nav-background-color: #E9D758;
  --nav-hover-link-color: #B5E2FA;
  --nav-hover-background-color: #2D728F;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#hero-img {
    width: 100%;
}



nav a, #hero-msg h1, #hero-msg h4, .button-box {
    text-align: center;
    color: var(--primary-color);
    /* color: var(--headline-color-on-white); */
}

nav a {
    text-decoration: none;
    padding: 35px;
}

nav {
    display: flex;
    justify-content: space-around;
}




body {
    background-color: white;
    font-family: var(--paragraph-font);
    font-size: 18px;
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--accent2-color);
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}



.home-title {
    color: var(--headline-color-on-white);
    /* color: white; */
    font-family: var(--heading-font);
    font-size: 3em;
    margin-top: 10px;
    /* border-style: solid; */
}

#hero-msg h4 {
    color: var(--headline-color-on-white);
    /* color: white; */
    font-size: 2em;
}

.book, .join {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
    /* color: white; */
    font-size: 18px;
    margin-top: 50px;
    border-radius: 5px;
    /* border-style: solid; */
    text-decoration: none;
    padding: 15px 30px;

}

.book:hover, .join:hover {
    color: var(--nav-hover-background-color);
    background-color: var(--nav-hover-link-color);
    font-size: 1.2em;
    font-weight: bold;

}


.title-text {
    /* color: var(--headline-color-on-white); */
    font-family: var(--heading-font);
    font-size: 1.5em; /*I had to add this line to decrease the height of the container*/
    /* margin: 0; */
}

.text {
    background-color: var(--accent2-color);
    /* font-size: 1.0em; */
    padding: 35px;
    line-height: 1.5em;
}

.box-img img {
    width: 50%;
    /* height: 50%; */
    border-style: solid;
    border: 10px solid var(--primary-color);
    /* box-sizing: border-box; */
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}




.logo, .icon {
    width: 80px;
}

.logo {
    padding-top: 5px;
}

.icon {
    padding-top: 10px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}




footer {
    background-color: var(--accent2-color);
    color: var(--headline-color-on-white);
    padding: 25px 50px;
    margin-top: 0px; 
    display: flex;
    justify-content: space-around;
    align-items: center;    
}

footer a {
    color: var(--headline-color-on-white);  
    text-decoration: none; 
}

footer a:hover {
    /* color: var(--secondary-color);    */
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}





#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}







.image {
    /* to fit to its parent dimension */
    max-width:100%; 
}


#home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows:  repeat(20, 1fr);
}

#overview {
    /* display: flex; */
    /* justify-content: center;  */
    /* align-items: center; */
    grid-column: 2/10;
    grid-row: 1/3;
    /* border-style: solid; */
    /* width: 80%; */
    /* margin: 0 auto; */
    /* font-family: var(--heading-font); */
    font-family: var(--paragraph-font);
    color: var(--headline-color-on-white);
}

#world {
    grid-column: 2/7;
    grid-row: 3/8;
    width: 100%;
    /* height: 100%;  */
    /* height: 100px; */
    box-shadow: 5px 5px 10px #6f7364;
}
#card-world {
    grid-column: 5/10;
    grid-row: 4/7;
    /* border-style: solid; */
}



#app {
    grid-column: 5/10;
    grid-row: 9/14;
    width: 100%;
    /* height: 100%;  */
    /* height: 100px; */
    box-shadow: 5px 5px 10px #6f7364;
}
#card-app {
    grid-column: 2/7;
    grid-row: 10/13;
    /* border-style: solid; */
}



#DOS {
    grid-column: 2/7;
    grid-row: 15/20;
    width: 100%;
    /* height: 100%;  */
    /* height: 100px; */
    box-shadow: 5px 5px 10px #6f7364;
}
#card-DOS {
    grid-column: 5/10;
    grid-row: 16/19;
    /* border-style: solid; */
}





/* https://dev.to/codewithshan/truncate-text-with-css-the-possible-ways-1p4o */
.description{
    overflow: auto;
    height: 90px;
}




/* *************************************************************************** */
/* this is CSS for the second page */
/* *************************************************************************** */

#home-grid2 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows:  repeat(7, 1fr);
}


#baby{
    grid-column: 2/6;
    grid-row: 2/5;
    /* border-style: solid; */

}
#phase{
    grid-column: 2/6;
    grid-row: 5/8;
    /* border-style: solid; */

}


#aboutme {
    grid-column: 6/7;
    grid-row: 2/3;
    /* width: 100%; */
    /* height: 100%;  */
    /* height: 100px; */
    box-shadow: 5px 5px 10px #6f7364;
    /* margin-left: 20px; */
    
}
#card-aboutme {
    grid-column: 6/10;
    grid-row: 3/8;
    /* border-style: solid; */
    line-height: 1.5em;
    font-family: var(--heading-font);
    color: var(--primary-color);
    /* border-style: solid; */
    padding: 35px;
}







/* *************************************************************************** */






@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
